plugins {
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
}

description = "Spring Boot Build"

allprojects {
	group "org.springframework.boot"

	repositories {
		def ALIYUN_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
		def ALIYUN_JCENTER_URL = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
		def REPOSITORY_URL = 'https://maven.aliyun.com/repository/public/'
		maven { url "https://maven.aliyun.com/repository/public" }
		maven{ url "https://maven.aliyun.com/repository/jcenter"}
		maven{ url "https://maven.aliyun.com/repository/google"}
		maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
		maven{ url "https://maven.aliyun.com/repository/spring"}
		maven{ url "https://maven.aliyun.com/repository/spring-plugin"}
		maven{ url "https://maven.aliyun.com/repository/grails-core"}
		maven{ url "https://maven.aliyun.com/repository/apache-snapshots"}
		mavenCentral()
		if (!version.endsWith('RELEASE')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('BUILD-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 60, "minutes"
	}
}
