pluginManagement {
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven{ url 'https://maven.aliyun.com/repository/gradle-plugin/'}
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
